<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-NYORON</Machine>
    <WindowsUser>Juan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fb42160d-5043-490b-b745-3bb7ae7f3974</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\UniversalAppTutorial.WindowsPhone.exe">
      <PackagePath>UniversalAppTutorial.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\UniversalAppTutorial.WindowsPhone.xr.xml">
      <PackagePath>UniversalAppTutorial.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Juan\Documents\GitHub\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial\UniversalAppTutorial.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
